# cineverse-backend

./: pom.xml
src/main/java/com/cineverse/cineversebackend/: AuthController.java  CineverseBackendApplication.java  SecurityConfig.java
src/main/java/com/cineverse/cineversebackend/config/: EmbeddedMongoConfig.java
src/main/java/com/cineverse/cineversebackend/controllers/: AdminController.java  BookingController.java  MovieController.java  ShowController.java  TheaterController.java
src/main/java/com/cineverse/cineversebackend/models/: Booking.java  Coupon.java  Movie.java  Notification.java  Payment.java  ShowTime.java  Theater.java  User.java
src/main/java/com/cineverse/cineversebackend/repositories/: BookingRepository.java  CouponRepository.java  MovieRepository.java  NotificationRepository.java  PaymentRepository.java  ShowRepository.java  TheaterRepository.java  UserRepository.java
src/main/java/com/cineverse/cineversebackend/security/: JwtFilter.java  JwtService.java
src/main/java/com/cineverse/cineversebackend/services/: EmailService.java  PdfService.java  QrCodeService.java
src/main/resources/: application.properties
src/test/java/com/cineverse/cineversebackend/: CineverseBackendApplicationTests.java
